# openshift-resthub-jpa-example

./: README.md  pom.xml
.openshift/config/: settings.base.xml
src/main/java/group/: SampleInitializer.java  WebAppInitializer.java
src/main/java/group/controller/: SampleController.java
src/main/java/group/model/: Sample.java
src/main/java/group/repository/: SampleRepository.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/: index.html
src/main/webapp/template/: samples.hbs
